Callback request - Received Callback GERP DO/GI or Billing request 
<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n

<SOAP:Envelope
	xmlns:SOAP=\"http://schemas.xmlsoap.org/soap/envelope/\">
	<SOAP:Header/>
	<SOAP:Body>
		<ns0:INVOIC01
			xmlns:ns0=\"http://www.approuter.com/connectors/request/3853/\">
			<ns0:IDOC ns0:BEGIN=\"1\">
				<ns0:EDI_DC40 ns0:SEGMENT=\"1\">
					<ns0:TABNAM>EDI_DC40</ns0:TABNAM>
					<ns0:MANDT>100</ns0:MANDT>
					<ns0:DOCNUM>0000000805572458</ns0:DOCNUM>
					<ns0:DOCREL>754</ns0:DOCREL>
					<ns0:STATUS>30</ns0:STATUS>
					<ns0:DIRECT>1</ns0:DIRECT>
					<ns0:OUTMOD>2</ns0:OUTMOD>
					<ns0:IDOCTYP>INVOIC01</ns0:IDOCTYP>
					<ns0:MESTYP>INVOIC</ns0:MESTYP>
					<ns0:SNDPOR>SAPSER</ns0:SNDPOR>
					<ns0:SNDPRT>LS</ns0:SNDPRT>
					<ns0:SNDPRN>SERCLNT100</ns0:SNDPRN>
					<ns0:RCVPOR>EDISST1461</ns0:RCVPOR>
					<ns0:RCVPRT>LS</ns0:RCVPRT>
					<ns0:RCVPFC>LS</ns0:RCVPFC>
					<ns0:RCVPRN>ECOM</ns0:RCVPRN>
					<ns0:CREDAT>20231103</ns0:CREDAT>
					<ns0:CRETIM>191000</ns0:CRETIM>
					<ns0:SERIAL>20231103191000</ns0:SERIAL>
				</ns0:EDI_DC40>
				<ns0:E1EDK01 ns0:SEGMENT=\"1\">
					<ns0:CURCY>PLN</ns0:CURCY>
					<ns0:HWAER>PLN</ns0:HWAER>
					<ns0:WKURS>1.00000</ns0:WKURS>
					<ns0:ZTERM>P060</ns0:ZTERM>
					<ns0:KUNDEUINR>PL5261044039</ns0:KUNDEUINR>
					<ns0:EIGENUINR>PL5261044039</ns0:EIGENUINR>
					<ns0:BSART>INVO</ns0:BSART>
					<ns0:BELNR>3101877033</ns0:BELNR>
					<ns0:GEWEI>KGM</ns0:GEWEI>
					<ns0:FKART_RL>LR</ns0:FKART_RL>
					<ns0:RECIPNT_NO>0003909416</ns0:RECIPNT_NO>
					<ns0:FKTYP>L</ns0:FKTYP>
				</ns0:E1EDK01>
				<ns0:E1EDKA1 ns0:SEGMENT=\"1\">
					<ns0:PARVW>RS</ns0:PARVW>
					<ns0:LIFNR>0003909416</ns0:LIFNR>
					<ns0:NAME1>Sa*******************************o.</ns0:NAME1>
					<ns0:STRAS>Post&#281;pu 14</ns0:STRAS>
					<ns0:ORT01>Warszawa</ns0:ORT01>
					<ns0:PSTLZ>02-676</ns0:PSTLZ>
					<ns0:LAND1>PL</ns0:LAND1>
					<ns0:TELF1>+48 22 607 4400</ns0:TELF1>
					<ns0:TELFX>+48 22 607 4401</ns0:TELFX>
					<ns0:SPRAS>E</ns0:SPRAS>
					<ns0:BNAME>WW02.ID</ns0:BNAME>
					<ns0:PAORG>4D01</ns0:PAORG>
				</ns0:E1EDKA1>
				<ns0:E1EDKA1 ns0:SEGMENT=\"1\">
					<ns0:PARVW>AG</ns0:PARVW>
					<ns0:PARTN>0003909416</ns0:PARTN>
					<ns0:NAME1>D2******re</ns0:NAME1>
					<ns0:STRAS>Postepu 14</ns0:STRAS>
					<ns0:ORT01>Warszawa</ns0:ORT01>
					<ns0:PSTLZ>02-676</ns0:PSTLZ>
					<ns0:LAND1>PL</ns0:LAND1>
					<ns0:TELF1>48-0000000</ns0:TELF1>
					<ns0:SPRAS>E</ns0:SPRAS>
					<ns0:ANRED>Company</ns0:ANRED>
					<ns0:SPRAS_ISO>EN</ns0:SPRAS_ISO>
				</ns0:E1EDKA1>
				<ns0:E1EDKA1 ns0:SEGMENT=\"1\">
					<ns0:PARVW>RE</ns0:PARVW>
					<ns0:PARTN>0003909416</ns0:PARTN>
					<ns0:NAME1>*******</ns0:NAME1>
					<ns0:STRAS>10 han</ns0:STRAS>
					<ns0:ORT01>hano</ns0:ORT01>
					<ns0:PSTLZ>00-099</ns0:PSTLZ>
					<ns0:LAND1>PL</ns0:LAND1>
					<ns0:TELF1>633355535</ns0:TELF1>
					<ns0:SPRAS>L</ns0:SPRAS>
					<ns0:SPRAS_ISO>PL</ns0:SPRAS_ISO>
				</ns0:E1EDKA1>
				<ns0:E1EDKA1 ns0:SEGMENT=\"1\">
					<ns0:PARVW>RG</ns0:PARVW>
					<ns0:PARTN>0003909416</ns0:PARTN>
					<ns0:NAME1>*******</ns0:NAME1>
					<ns0:STRAS>10 han</ns0:STRAS>
					<ns0:ORT01>hano</ns0:ORT01>
					<ns0:PSTLZ>00-099</ns0:PSTLZ>
					<ns0:LAND1>PL</ns0:LAND1>
					<ns0:TELF1>633355535</ns0:TELF1>
					<ns0:SPRAS>L</ns0:SPRAS>
					<ns0:SPRAS_ISO>PL</ns0:SPRAS_ISO>
				</ns0:E1EDKA1>
				<ns0:E1EDKA1 ns0:SEGMENT=\"1\">
					<ns0:PARVW>BK</ns0:PARVW>
					<ns0:LIFNR>C4D0</ns0:LIFNR>
					<ns0:NAME1>Sa*******************************.o</ns0:NAME1>
					<ns0:STRAS>Post&#281;pu 14</ns0:STRAS>
					<ns0:ORT01>Warszawa</ns0:ORT01>
					<ns0:PSTLZ>02-676</ns0:PSTLZ>
					<ns0:LAND1>PL</ns0:LAND1>
					<ns0:TELF1>+48 22 607 4400</ns0:TELF1>
					<ns0:TELFX>+48 22 607 4401</ns0:TELFX>
				</ns0:E1EDKA1>
				<ns0:E1EDK02 ns0:SEGMENT=\"1\">
					<ns0:QUALF>009</ns0:QUALF>
					<ns0:BELNR>3101877033</ns0:BELNR>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK02>
				<ns0:E1EDK02 ns0:SEGMENT=\"1\">
					<ns0:QUALF>001</ns0:QUALF>
					<ns0:BELNR>PL231103-15552032</ns0:BELNR>
				</ns0:E1EDK02>
				<ns0:E1EDK02 ns0:SEGMENT=\"1\">
					<ns0:QUALF>002</ns0:QUALF>
					<ns0:BELNR>1153874533</ns0:BELNR>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK02>
				<ns0:E1EDK02 ns0:SEGMENT=\"1\">
					<ns0:QUALF>012</ns0:QUALF>
					<ns0:BELNR>7193457731</ns0:BELNR>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK02>
				<ns0:E1EDK02 ns0:SEGMENT=\"1\">
					<ns0:QUALF>017</ns0:QUALF>
					<ns0:BELNR>3101877033</ns0:BELNR>
				</ns0:E1EDK02>
				<ns0:E1EDK02 ns0:SEGMENT=\"1\">
					<ns0:QUALF>087</ns0:QUALF>
					<ns0:BELNR>3101877033</ns0:BELNR>
				</ns0:E1EDK02>
				<ns0:E1EDK02 ns0:SEGMENT=\"1\">
					<ns0:QUALF>107</ns0:QUALF>
					<ns0:BELNR>PL5261044039</ns0:BELNR>
				</ns0:E1EDK02>
				<ns0:E1EDK03 ns0:SEGMENT=\"1\">
					<ns0:IDDAT>026</ns0:IDDAT>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK03>
				<ns0:E1EDK03 ns0:SEGMENT=\"1\">
					<ns0:IDDAT>001</ns0:IDDAT>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK03>
				<ns0:E1EDK03 ns0:SEGMENT=\"1\">
					<ns0:IDDAT>012</ns0:IDDAT>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK03>
				<ns0:E1EDK03 ns0:SEGMENT=\"1\">
					<ns0:IDDAT>011</ns0:IDDAT>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK03>
				<ns0:E1EDK03 ns0:SEGMENT=\"1\">
					<ns0:IDDAT>024</ns0:IDDAT>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK03>
				<ns0:E1EDK03 ns0:SEGMENT=\"1\">
					<ns0:IDDAT>028</ns0:IDDAT>
					<ns0:DATUM>20240102</ns0:DATUM>
				</ns0:E1EDK03>
				<ns0:E1EDK03 ns0:SEGMENT=\"1\">
					<ns0:IDDAT>048</ns0:IDDAT>
					<ns0:DATUM>20231103</ns0:DATUM>
				</ns0:E1EDK03>
				<ns0:E1EDK04 ns0:SEGMENT=\"1\">
					<ns0:MWSKZ>PB</ns0:MWSKZ>
					<ns0:MSATZ>23.000</ns0:MSATZ>
					<ns0:MWSBT>0</ns0:MWSBT>
				</ns0:E1EDK04>
				<ns0:E1EDK17 ns0:SEGMENT=\"1\">
					<ns0:QUALF>001</ns0:QUALF>
					<ns0:LKOND>DDP</ns0:LKOND>
					<ns0:LKTEXT>Delivered Duty Paid</ns0:LKTEXT>
				</ns0:E1EDK17>
				<ns0:E1EDK17 ns0:SEGMENT=\"1\">
					<ns0:QUALF>002</ns0:QUALF>
					<ns0:LKOND>DDP</ns0:LKOND>
					<ns0:LKTEXT>Warszawa</ns0:LKTEXT>
				</ns0:E1EDK17>
				<ns0:E1EDK18 ns0:SEGMENT=\"1\">
					<ns0:QUALF>001</ns0:QUALF>
					<ns0:TAGE>60</ns0:TAGE>
					<ns0:PRZNT>0</ns0:PRZNT>
					<ns0:ZTERM_TXT>Up to 02.01.2024 without deduction</ns0:ZTERM_TXT>
				</ns0:E1EDK18>
				<ns0:E1EDK18 ns0:SEGMENT=\"1\">
					<ns0:QUALF>005</ns0:QUALF>
					<ns0:ZTERM_TXT>60 Days from Doc. Date</ns0:ZTERM_TXT>
				</ns0:E1EDK18>
				<ns0:E1EDK28 ns0:SEGMENT=\"1\">
					<ns0:BCOUN>GB</ns0:BCOUN>
					<ns0:BRNUM>CITIGB2L</ns0:BRNUM>
					<ns0:BNAME>CitiBank N.A.</ns0:BNAME>
					<ns0:BALOC>LONDON E14 5LB</ns0:BALOC>
					<ns0:ACNUM>GB93CITI18500812236060</ns0:ACNUM>
					<ns0:ACNAM>Samsung Electronics Polska Sp.zo.o.</ns0:ACNAM>
				</ns0:E1EDK28>
				<ns0:E1EDK28 ns0:SEGMENT=\"1\">
					<ns0:BCOUN>PL</ns0:BCOUN>
					<ns0:BRNUM>CITIPLPX</ns0:BRNUM>
					<ns0:BNAME>BANK HANDLOWY W WARSZAWIE SA</ns0:BNAME>
					<ns0:BALOC>WARSZAWA 00-923</ns0:BALOC>
					<ns0:ACNUM>PL10103015080000000500883251</ns0:ACNUM>
					<ns0:ACNAM>Samsung Electronics Polska Sp.zo.o.</ns0:ACNAM>
				</ns0:E1EDK28>
				<ns0:E1EDK28 ns0:SEGMENT=\"1\">
					<ns0:BCOUN>PL</ns0:BCOUN>
					<ns0:BRNUM>CITIPLPX</ns0:BRNUM>
					<ns0:BNAME>BANK HANDLOWY W WARSZAWIE SABH REGIONALNE CENTRUM ROZLICZEN</ns0:BNAME>
					<ns0:BALOC>OLSZTYN 10 602</ns0:BALOC>
					<ns0:ACNUM>PL29103015080000000500883006</ns0:ACNUM>
					<ns0:ACNAM>Samsung Electronics Polska Sp.zo.o.</ns0:ACNAM>
				</ns0:E1EDK28>
				<ns0:E1EDK28 ns0:SEGMENT=\"1\">
					<ns0:BCOUN>KR</ns0:BCOUN>
					<ns0:BRNUM>ZZZZKR130001</ns0:BRNUM>
					<ns0:BNAME>Bank Key for Virtual Account ID</ns0:BNAME>
					<ns0:BALOC>SEOUL</ns0:BALOC>
					<ns0:ACNUM>C4D0NETPLN</ns0:ACNUM>
					<ns0:ACNAM>Samsung Electronics Polska Sp.zo.o.</ns0:ACNAM>
				</ns0:E1EDK28>
				<ns0:E1EDKT1 ns0:SEGMENT=\"1\">
					<ns0:TDID>6000</ns0:TDID>
					<ns0:TSSPRAS>E</ns0:TSSPRAS>
					<ns0:TSSPRAS_ISO>EN</ns0:TSSPRAS_ISO>
					<ns0:E1EDKT2 ns0:SEGMENT=\"1\">
						<ns0:TDLINE>COD</ns0:TDLINE>
					</ns0:E1EDKT2>
				</ns0:E1EDKT1>
				<ns0:E1EDKT1 ns0:SEGMENT=\"1\">
					<ns0:TDID>Z122</ns0:TDID>
					<ns0:TSSPRAS>E</ns0:TSSPRAS>
					<ns0:TSSPRAS_ISO>EN</ns0:TSSPRAS_ISO>
					<ns0:E1EDKT2 ns0:SEGMENT=\"1\">
						<ns0:TDLINE>NOVSP</ns0:TDLINE>
						<ns0:TDFORMAT>*</ns0:TDFORMAT>
					</ns0:E1EDKT2>
				</ns0:E1EDKT1>
				<ns0:E1EDK14 ns0:SEGMENT=\"1\">
					<ns0:QUALF>008</ns0:QUALF>
					<ns0:ORGID>4D01</ns0:ORGID>
				</ns0:E1EDK14>
				<ns0:E1EDK14 ns0:SEGMENT=\"1\">
					<ns0:QUALF>007</ns0:QUALF>
					<ns0:ORGID>30</ns0:ORGID>
				</ns0:E1EDK14>
				<ns0:E1EDK14 ns0:SEGMENT=\"1\">
					<ns0:QUALF>006</ns0:QUALF>
					<ns0:ORGID>50</ns0:ORGID>
				</ns0:E1EDK14>
				<ns0:E1EDK14 ns0:SEGMENT=\"1\">
					<ns0:QUALF>015</ns0:QUALF>
					<ns0:ORGID>YN01</ns0:ORGID>
				</ns0:E1EDK14>
				<ns0:E1EDK14 ns0:SEGMENT=\"1\">
					<ns0:QUALF>003</ns0:QUALF>
					<ns0:ORGID>C4D0</ns0:ORGID>
				</ns0:E1EDK14>
				<ns0:E1EDK14 ns0:SEGMENT=\"1\">
					<ns0:QUALF>021</ns0:QUALF>
					<ns0:ORGID>M</ns0:ORGID>
				</ns0:E1EDK14>
				<ns0:E1EDP01 ns0:SEGMENT=\"1\">
					<ns0:POSEX>000010</ns0:POSEX>
					<ns0:MENGE>0</ns0:MENGE>
					<ns0:GEWEI>KGM</ns0:GEWEI>
					<ns0:PSTYV>YS10</ns0:PSTYV>
					<ns0:WERKS>L424</ns0:WERKS>
					<ns0:E1EDP02 ns0:SEGMENT=\"1\">
						<ns0:QUALF>001</ns0:QUALF>
						<ns0:BELNR>PL231103-15552032</ns0:BELNR>
					</ns0:E1EDP02>
					<ns0:E1EDP02 ns0:SEGMENT=\"1\">
						<ns0:QUALF>002</ns0:QUALF>
						<ns0:BELNR>1153874533</ns0:BELNR>
						<ns0:ZEILE>000010</ns0:ZEILE>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP02>
					<ns0:E1EDP02 ns0:SEGMENT=\"1\">
						<ns0:QUALF>016</ns0:QUALF>
						<ns0:BELNR>7193457731</ns0:BELNR>
						<ns0:ZEILE>000010</ns0:ZEILE>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP02>
					<ns0:E1EDP03 ns0:SEGMENT=\"1\">
						<ns0:IDDAT>029</ns0:IDDAT>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP03>
					<ns0:E1EDP03 ns0:SEGMENT=\"1\">
						<ns0:IDDAT>001</ns0:IDDAT>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP03>
					<ns0:E1EDP03 ns0:SEGMENT=\"1\">
						<ns0:IDDAT>011</ns0:IDDAT>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP03>
					<ns0:E1EDP03 ns0:SEGMENT=\"1\">
						<ns0:IDDAT>025</ns0:IDDAT>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP03>
					<ns0:E1EDP03 ns0:SEGMENT=\"1\">
						<ns0:IDDAT>027</ns0:IDDAT>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP03>
					<ns0:E1EDP03 ns0:SEGMENT=\"1\">
						<ns0:IDDAT>023</ns0:IDDAT>
						<ns0:DATUM>20231103</ns0:DATUM>
					</ns0:E1EDP03>
					<ns0:E1EDP19 ns0:SEGMENT=\"1\">
						<ns0:QUALF>002</ns0:QUALF>
						<ns0:IDTNR>SM-G998BZKDEUE</ns0:IDTNR>
						<ns0:KTEXT>MOBILE,SM-G998B,BLACK,EUE</ns0:KTEXT>
					</ns0:E1EDP19>
					<ns0:E1EDP19 ns0:SEGMENT=\"1\">
						<ns0:QUALF>003</ns0:QUALF>
						<ns0:IDTNR>8806090887482</ns0:IDTNR>
					</ns0:E1EDP19>
					<ns0:E1EDP26 ns0:SEGMENT=\"1\">
						<ns0:QUALF>001</ns0:QUALF>
						<ns0:BETRG>0</ns0:BETRG>
					</ns0:E1EDP26>
					<ns0:E1EDP26 ns0:SEGMENT=\"1\">
						<ns0:QUALF>002</ns0:QUALF>
						<ns0:BETRG>0</ns0:BETRG>
					</ns0:E1EDP26>
					<ns0:E1EDPA1 ns0:SEGMENT=\"1\">
						<ns0:PARVW>WE</ns0:PARVW>
						<ns0:PARTN>0003909416</ns0:PARTN>
						<ns0:NAME1>*******</ns0:NAME1>
						<ns0:STRAS>10 han</ns0:STRAS>
						<ns0:ORT01>hano</ns0:ORT01>
						<ns0:PSTLZ>00-099</ns0:PSTLZ>
						<ns0:LAND1>PL</ns0:LAND1>
						<ns0:TELF1>633355535</ns0:TELF1>
						<ns0:SPRAS>L</ns0:SPRAS>
						<ns0:HAUSN>000000</ns0:HAUSN>
						<ns0:SPRAS_ISO>PL</ns0:SPRAS_ISO>
					</ns0:E1EDPA1>
					<ns0:E1EDP04 ns0:SEGMENT=\"1\">
						<ns0:MWSKZ>PB</ns0:MWSKZ>
						<ns0:MSATZ>23.000</ns0:MSATZ>
						<ns0:MWSBT>0</ns0:MWSBT>
					</ns0:E1EDP04>
					<ns0:E1EDPT1 ns0:SEGMENT=\"1\">
						<ns0:TDID>Z336</ns0:TDID>
						<ns0:TSSPRAS>E</ns0:TSSPRAS>
						<ns0:TSSPRAS_ISO>EN</ns0:TSSPRAS_ISO>
						<ns0:E1EDPT2 ns0:SEGMENT=\"1\">
							<ns0:TDLINE>4500.00;PLN</ns0:TDLINE>
						</ns0:E1EDPT2>
					</ns0:E1EDPT1>
				</ns0:E1EDP01>
				<ns0:E1EDS01 ns0:SEGMENT=\"1\">
					<ns0:SUMID>001</ns0:SUMID>
					<ns0:SUMME>1</ns0:SUMME>
				</ns0:E1EDS01>
				<ns0:E1EDS01 ns0:SEGMENT=\"1\">
					<ns0:SUMID>012</ns0:SUMID>
					<ns0:SUMME>0</ns0:SUMME>
					<ns0:WAERQ>PLN</ns0:WAERQ>
				</ns0:E1EDS01>
				<ns0:E1EDS01 ns0:SEGMENT=\"1\">
					<ns0:SUMID>005</ns0:SUMID>
					<ns0:SUMME>0</ns0:SUMME>
					<ns0:WAERQ>PLN</ns0:WAERQ>
				</ns0:E1EDS01>
				<ns0:E1EDS01 ns0:SEGMENT=\"1\">
					<ns0:SUMID>011</ns0:SUMID>
					<ns0:SUMME>0</ns0:SUMME>
					<ns0:WAERQ>PLN</ns0:WAERQ>
				</ns0:E1EDS01>
				<ns0:E1EDS01 ns0:SEGMENT=\"1\">
					<ns0:SUMID>010</ns0:SUMID>
					<ns0:SUMME>0</ns0:SUMME>
					<ns0:WAERQ>PLN</ns0:WAERQ>
				</ns0:E1EDS01>
			</ns0:IDOC>
		</ns0:INVOIC01>
	</SOAP:Body>
</SOAP:Envelope>